const charge = {
  'en': {
    "bill": "Invoice status",
    "bono": "Issuance of bonus to executive",
    "clear_filter": 'Clean Filter',
    "company": "Company",
    "content": "View list of generated collections and their corresponding invoices",
    "date": "Creation date",
    "date_filter": "Select the date range",
    "description": "Description",
    "download": "Download",
    "edit_mission": "Existing Mission Edition",
    "end": "Final date",
    "error": "Error",
    "error_bill": "Error while trying to bill",
    "error_charges": "Error getting the list of charges",
    "filter": "Filter by date",
    "menu": "Charges",
    "new_mission": "Creation of a new mission",
    "not_invoice": "Does not apply",
    "retry": "Retry Invoice",
    "ringing": "Ringing",
    "start": "Initial date",
    "title": "Charges to companies",
    "total": "Total amount"
  },
  'es': {
    "bill": "Estatus de factura",
    "bono": "Emisión de bono a ejecutivo",
    "clear_filter": 'Limpiar Filtro',
    "company": "Compañía",
    "content": "Ver listado de cobros generados y sus correspondientes facturas",
    "date": "Fecha de creación",
    "date_filter": "Selecciona el rango de fechas",
    "description": "Descripción",
    "download": "Descargar",
    "edit_mission": "Edición de misión existente",
    "end": "Fecha final",
    "error": "Error",
    "error_bill": "Error al intentar realizar la facturación",
    "error_charges": "Error al obtener la lista de cargos",
    "filter": "Filtro por fecha",
    "menu": "Cobros",
    "new_mission": "Creación de nueva misión",
    "not_invoice": "No aplica",
    "retry": "Reintentar Factura",
    "ringing": "Timbrado",
    "start": "Fecha inicial",
    "title": "Cargos a compañías",
    "total": "Monto total"

  },
  'fr': {
    "bill": "Statut de la facture",
    "bono": "Émission de bonus à l'exécutif",
    "clear_filter": 'Filtre propre',
    "company": "Entreprise",
    "content": "Visualiser la liste des encaissements générés et leurs factures correspondantes",
    "date": "Date de creation",
    "date_filter": "Sélectionnez la plage de dates",
    "description": "Description",
    "download": "Télécharger",
    "edit_mission": "Édition Mission existante",
    "end": "Date finale",
    "error": "Erreur",
    "error_bill": "Erreur en essayant de facturer",
    "error_charges": "Erreur lors de l'obtention de la liste des charges",
    "filter": "Filtrer par date",
    "menu": "Frais",
    "new_mission": "Création d'une nouvelle mission",
    "not_invoice": "Sans objet",
    "retry": "Réessayer la facture",
    "ringing": "Sonnerie",
    "start": "La date initiale",
    "title": "Charges pour les entreprises",
    "total": "Total"
  }
}

export default charge;