const user = {
  'en': {
    "activation": "Activate account",
    "address": "Proof of address.",
    "check": "See",
    "checkDocuments": "Check",
    "checklist": "Checklist",
    "classification": "Classification",
    "content": "See list of registered service providers",
    "date": "Creation date",
    "disc-assessment": "Behavior assessment",
    "document_status": "Review",
    "documentation": "Documentation",
    "documents": "Documents",
    "email": "Email",
    "identification": "Official identification(front)",
    "identificationB": "Official identification(reverse).",
    "name": "Name",
    "notify": "Notify",
    "payment": "Collection Information",
    "profile": "Complete Profile",
    "roipal-assessment": "Sales skills assessment",
    "title_menu": "Executives",
    "verify": "Verify provider"
  },
  'es': {
    "activation": "Activar Cuenta",
    "address": "Comprobante de domicilio.",
    "check": "Ver",
    "checkDocuments": "Revisar",
    "checklist": "Pasos de registro",
    "classification": "Clasificación",
    "content": "Ver listado de prestadores de servicio registrados",
    "date": "Fecha de creación",
    "disc-assessment": "Evaluación de comportamiento",
    "document_status": "Revisión",
    "documentation": "Documentación",
    "documents": "Documentos",
    "email": "Correo electrónico",
    "identification": "identificación Oficial(frente)",
    "identificationB": "Identificacion oficial(reverso)",
    "name": "Nombre",
    "notify": "Notificar",
    "payment": "Datos de Cobro",
    "profile": "Completar perfil",
    "roipal-assessment": "Evaluación de competencias en ventas",
    "title_menu": "Ejecutivos",
    "verify": "Verificar prestador"
  },
  'fr': {
    "activation": "Activer le compte",
    "address": "Justificatif de domicile",
    "check": "Regarder",
    "checkDocuments": "Chèque",
    "checklist": "Étapes d'inscription",
    "classification": "Classification",
    "content": "Voir la liste des fournisseurs de services enregistrés",
    "date": "Date de creation",
    "disc-assessment": "Test de comportement",
    "document_status": "Revue",
    "documentation": "Documentation",
    "documents": "Les documents",
    "email": "Courriel",
    "identification": "Identification officielle(devant)",
    "identificationB": "Identification officielle(derrière).",
    "name": "Nom",
    "notify": "Notifier",
    "profile": "Completez votre profil",
    "roipal-assessment": "Test de compétences en vente",
    "title_menu": "L'exécutif",
    "verify": "Vérifier le fournisseur"
  }
}

export default user;