const status = {
  MISSION_APPROVED: 2,
  MISSION_ON_HOLD: 1,
  MISSION_PROGRESS: 0,

  MISSION_FINISHED: 10,
  MISSION_HOLD: 0,
  MISSION_IN_PROGRESS: 1,

  CREATED: 0,
  STARTED: 1,
  COMPLETED: 10,
  CANCELED: -1,
  REJECT: -10
}

export {
  status
}