const location = {
  'en': {
    "address": "Address",
    "content": "See list of company locations",
    "content_2": "Creating and editing locations",
    "date": "Creation date",
    "edit": "Edit location",
    "error_list": "Error loading location list",
    "info_address": "Enter a name for the address",
    "menu": "Locations",
    "name": "Name",
    "name_address": "Location Name",
    "new_location": "New location",
    "success_create": "Updated location",
    "success_update": "Saved location",
    "title": "Locations",
  },
  'es': {
    "address": "Dirección",
    "content": "Ver listado de ubicaciones de compañía",
    "content_2": "Crear y editar ubicaciones",
    "date": "Fecha de Creación",
    "edit": "Editar Ubicación",
    "error_list": "Error al cargar la lista de ubicaciones",
    "info_address": "Ingrese un nombre para la dirección",
    "menu": "Ubicaciones",
    "name": "Nombre",
    "name_address": "Nombre de Ubicación",
    "new_location": "Nueva Ubicación",
    "success_create": "Ubicación actualizada",
    "success_update": "Ubicación guardada",
    "title": "Ubicaciones",
  },
  'fr': {
    "address": "Adresse",
    "content": "Voir la liste des sites de l'entreprise",
    "content_2": "Création et traitement des lieux",
    "date": "Date de creation",
    "edit": "Modifier l'emplacement",
    "error_list": "Erreur lors du chargement de la liste des emplacements",
    "info_address": "Entrez un nom pour l'adresse",
    "menu": "Emplacements",
    "name": "Nom",
    "name_address": "Nom du lieu",
    "new_location": "Nouveau lieu",
    "success_create": "Mise à jour du lieu",
    "success_update": "Emplacement sauvegardé",
    "title": "Emplacements",
  }
}

export default location;