const payment = {
  'en': {
    "approved": "Approved",
    "available_credits": "Available credits",
    "bond": "Bond",
    "card": "Card",
    "company": "Company",
    "concept": "Concept",
    "content": "View list of pending payments to service providers",
    "countmision": "Missions completed",
    "credits": "Credits",
    "download": "Download",
    "email": "Email",
    "menu": "Payments",
    "mision": "Mission",
    "misions": "Missions",
    "name": "Full name",
    "paid": "Paid Missions",
    "pay": "Executing Outstanding Payments",
    "pending": "Pending",
    "personal": "Information Personnelle",
    "process": "In process",
    "profile": "Service Provider Profile",
    "providers": "Executives",
    "remaining": "Your available credits are not enough, your card will be charged for the remaining amount",
    "status": "Status",
    "sufficient_credits": "Your available credits are sufficient to cover the cost of your mission",
    "title": "Executive payments",
    "total": "Total amount",
    "verify": "Checking Payments Made"
  },
  'es': {
    "approved": "Aprovado",
    "available_credits": "Créditos disponibles",
    "bond": "Bono",
    "card": "Tarjeta",
    "company": "Compañía",
    "concept": "Concepto",
    "content": "Ver listado de pagos pendientes a los prestadores de servicio",
    "countmision": "Misiones terminadas",
    "credits": "Créditos",
    "download": "Descargar",
    "email": "Correo electrónico",
    "menu": "Pagos",
    "mision": "Misión",
    "misions": "Misiones",
    "name": "Nombre Completo",
    "paid": "Misiones Pagadas",
    "pay": "Ejecución de pagos pendientes",
    "pending": "Pendiente",
    "personal": "Información Personal",
    "process": "En Proceso",
    "profile": "Perfil del prestador de servicio",
    "providers": "Ejecutivos",
    "remaining": "Tus créditos disponibles no son suficientes, se hará un cargo en tu tarjeta por el monto restante",
    "status": "Estatus",
    "sufficient_credits": "Tus créditos disponibles son suficientes para cubrir el costo de tu misión",
    "title": "Pagos a ejecutivos",
    "total": "Monto total",
    "verify": "Verificación de pagos realizados"
  },
  'fr': {
    "approved": "Approuvé",
    "available_credits": "Crédits disponibles",
    "bond": "Bonus",
    "card": "Carte",
    "company": "Entreprise",
    "concept": "Concept",
    "content": "Afficher la liste des paiements en attente aux fournisseurs de services",
    "countmision": "Missions terminées",
    "credits": "Crédits",
    "download": "Télécharger",
    "email": "Courriel",
    "menu": "Paiements",
    "mision": "Mission",
    "misions": "Missions",
    "name": "Nom complet",
    "paid": "Missions payées",
    "pay": "Exécution des paiements en suspens",
    "pending": "En attente",
    "personal": "Personal information",
    "process": "En procès",
    "profile": "Profil de prestataires de service",
    "providers": "Exécutifs",
    "remaining": "Vos crédits disponibles ne sont pas suffisants, votre carte sera débitée du montant restant",
    "status": "Statut",
    "sufficient_credits": "Vos crédits disponibles sont suffisants pour couvrir le coût de votre mission",
    "title": "Paiements aux exécutifs",
    "total": "Total",
    "verify": "Vérification des paiements effectués"
  }
}

export default payment;